<!DOCTYPE html>
<html>

<head>
  <title>Frontend Developer Ilya Komichev</title>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" href="icons/apple-touch-icon-76.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon180.png" />
  <link rel="icon" sizes="192x192" href="icons/android-icon-192.png" />
  <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico" />
  <meta name="theme-color" content="#161616" />
  <meta name="msapplication-navbutton-color" content="#161616" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#161616" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Sans:400,700" />
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="body">
  <header class="header">
    <div class="header__in">
      <div class="header__logo header-logo">
        <a href="http://ilko.me" title="Frontend Developer Ilya Komichev" class="header-logo__pic"></a>
        <div class="header-logo__name">Ilya Komichev</div>
        <div class="header-logo__job">Frontend developer</div>
      </div>
      <nav class="header__menu">
        <ul class="header-menu">
          <li>
            <a href="#welcome">About me</a>
          </li>
          <li>
            <a href="#skills">Skills</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#contacts">Contacts</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <div id="welcome" class="box">
      <div class="box__in">
        <div class="box__name">
          <h2>Hi, there :)</h2>
        </div>
        <div class="box__content box__content_welcome">
          <div class="welcome">
            <div>
              <p>My name is Ilya Komichev. I'm Frontend Developer and Divemaster.</p>
              <p>I have developed web-projects with HTML, CSS, JavaScrpt, jQuery.</p>
              <p>I like to be productive and I made
                <a href="https://github.com/ilkome/gulp" target="_blank" title="ilkome gulp starter kit">gulp starter kit</a>. In every projects I use Jade, Stylus, ES6, Autoprefixer, Browsersync, minify images / CSS / JavaScrpts.</p>
            </div>
            <div class="welcome__video">
              <iframe width="100%" height="330px" src="https://www.youtube.com/embed/gndoypWcDg0?rel=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
        </div>
        <div class="hireme">
          <a href="#contacts" title="I’m available for hire" class="btn-hire">I’m available for hire</a>
        </div>
      </div>
    </div>
    <div id="skills" class="box box_skills">
      <div class="box__in">
        <div class="box__name">
          <h2>Skills</h2>
          <p>Bootstrap, Foundation, Sass, LESS, Gulp</p>
        </div>
        <div class="box__content">
          <div class="skills">
            <div class="skill js-skillAnim">
              <div class="skill__pic skill__wordpress"></div>
              <h3 class="skill__name">WordPress &amp; PHP</h3>
            </div>
            <div class="skill js-skillAnim">
              <div class="skill__pic skill__html5"></div>
              <h3 class="skill__name">Jade &amp; HTML</h3>
            </div>
            <div class="skill js-skillAnim">
              <div class="skill__pic skill__css3"></div>
              <h3 class="skill__name">Stylus &amp; CSS</h3>
            </div>
            <div class="skill js-skillAnim">
              <div class="skill__pic skill__code"></div>
              <h3 class="skill__name">JavaScript &amp; jQuery</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio" class="box box_nopadding">
      <div class="box__in">
        <div class="box__name box__name_nopadding">
          <h2>Portfolio</h2>
          <p>My latest works in the
            <a href="https://github.com/ilkome" title="ilkome portfolio in the GitHub">GitHub</a>
          </p>
        </div>
        <div class="portfolio">
          <div class="portfolio-item">
            <div class="portfolio-item__in js-portfolioAnim">
              <div class="portfolio-item__content">
                <h3 class="portfolio-item__name">Lychee</h3>
                <p class="portfolio-item__desc">Responsive landing page.</p>
                <div class="portfolio-item__tags">Jade & Stylus, HTML & CSS, Responsive, WordPress</div>
                <div class="portfolio-item__links">
                  <a href="http://getlychee.com/" target="_blank" title="Demo Lychee" class="portfolio-item__link portfolio-item__demo">Live demo</a>
                  <a href="https://github.com/ilkome/getlychee/" target="_blank" title="Source Lychee" class="portfolio-item__link portfolio-item__source">Source</a>
                </div>
              </div>
              <div class="portfolio-item__pic">
                <img src="img/portfolio-loading.svg" data-src="img/portfolio-getlychee.jpg" alt="Lychee" class="portfolio-item__img js-belazy" />
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item__in js-portfolioAnim">
              <div class="portfolio-item__content">
                <h3 class="portfolio-item__name">GYEC</h3>
                <p class="portfolio-item__desc">Landing page with smart left menu and custom scrollbar.</p>
                <div class="portfolio-item__tags">Jade & Stylus, HTML & CSS, JavaScript, jQuery, WordPress</div>
                <div class="portfolio-item__links">
                  <a href="http://ilko.me/works/gyec/" target="_blank" title="Demo GYEC" class="portfolio-item__link portfolio-item__demo">Demo</a>
                  <a href="https://github.com/ilkome/gyec/" target="_blank" title="Source GYEC" class="portfolio-item__link portfolio-item__source">Source</a>
                </div>
              </div>
              <div class="portfolio-item__pic">
                <img src="img/portfolio-loading.svg" data-src="img/portfolio-gyec.jpg" alt="GYEC" class="portfolio-item__img js-belazy" />
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item__in js-portfolioAnim">
              <div class="portfolio-item__content">
                <h3 class="portfolio-item__name">Trusted Academics</h3>
                <p class="portfolio-item__desc">Web-site on WordPress.</p>
                <div class="portfolio-item__tags">Jade & Stylus, HTML & CSS, WordPress</div>
                <div class="portfolio-item__links">
                  <a href="http://trustedacademics.co.uk/" target="_blank" title="Demo Trusted Academics" class="portfolio-item__link portfolio-item__demo">Live demo</a>
                  <a href="https://github.com/ilkome/trusted-academics/" target="_blank" title="Source Trusted Academics" class="portfolio-item__link portfolio-item__source">Source</a>
                </div>
              </div>
              <div class="portfolio-item__pic">
                <img src="img/portfolio-loading.svg" data-src="img/portfolio-trusted-academics.jpg" alt="Trusted Academics" class="portfolio-item__img js-belazy" />
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item__in js-portfolioAnim">
              <div class="portfolio-item__content">
                <h3 class="portfolio-item__name">Big Data Project</h3>
                <p class="portfolio-item__desc">Responsive landing page with video on the background.</p>
                <div class="portfolio-item__tags">Jade & Stylus, HTML & CSS, Responsive, WordPress</div>
                <div class="portfolio-item__links">
                  <a href="http://ilko.me/works/big-data-project/" target="_blank" title="Demo Big Data Project" class="portfolio-item__link portfolio-item__demo">Demo</a>
                  <a href="https://github.com/ilkome/big-data-project/" target="_blank" title="Source Big Data Project" class="portfolio-item__link portfolio-item__source">Source</a>
                </div>
              </div>
              <div class="portfolio-item__pic">
                <img src="img/portfolio-loading.svg" data-src="img/portfolio-big-data-project.jpg" alt="Big Data Project" class="portfolio-item__img js-belazy" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contacts" class="contacts">
      <div class="contacts__in">
        <div class="box__in">
          <div class="box__name box__name_small">
            <h2>Contacts</h2>
          </div>
          <div class="box__content js-contactsAnim">
            <div class="contacts__row">
              <a href="mailto:hi@ilko.me" title="Email" class="contacts__email">hello@ilko.me</a>
            </div>
            <div class="contacts__row">
              <h3>Working with me</h3>
              <a href="http://www.upwork.com/fl/ilkome" target="_blank" title="Upwork">Upwork</a>
              <a href="https://github.com/ilkome" target="_blank" title="GitHub">GitHub</a>
              <a href="https://www.fl.ru/users/style-nes/" target="_blank" title="Free-lance.ru">FL.ru</a>Skype: style-nes</div>
            <div class="contacts__row">
              <h3>Chating with me</h3>
              <a href="http://vk.com/ilkome" target="_blank" title="VK">VK</a>
              <a href="https://www.instagram.com/ilkome/" title="Instagram @ilkome">Instagram @ilkome</a>
              <a href="http://facebook.com/ilkome" target="_blank" title="Facebook">Facebook</a>
              <a href="https://www.couchsurfing.com/people/ilkome" title="Couchsurfing">Couchsurfing</a>
            </div>
            <div class="contacts__row">
              <h3>Messengers</h3>Phone, Telegram, WhatsApp, Viber:
              <strong>+7&nbsp;915&nbsp;976&nbsp;0715</strong>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__copy">2016 Ilya&nbsp;Komichev ilkome</div>
        <div class="footer__tested">Tested in: Chrome, Firefox, Edge, IE10+, Android, Safari</div>
        <div class="footer__names">Илья&nbsp;Комичев ~ Илья&nbsp;Шикарный ~ #ИльяШикарный</div>
      </footer>
    </div>
  </main>
</body>
<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous" defer="defer"></script>
<script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.2/scrollreveal.min.js" defer="defer"></script>
<script src="https://cdn.jsdelivr.net/blazy/latest/blazy.min.js" defer="defer"></script>
<script src="js/bundle.js" defer="defer"></script>

</html>